/*
	给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。
*/

// 方法1：两个hash，分别记录两个字符串的字母及其个数，然后对每个字母及其个数一一对比

// 方法2：两个字符串分别排序组成新的字符串，比较新字符串是否相同

// 方法3：数组，用一个大小为 26 的数组来统计每个字母的个数。