
/*
	“异或”是一个无进位加法，说白了就是把进位砍掉。比如01^01=00。
	“与” 可以用来获取进位，比如 01&01=01，然后再把结果左移一位，就可以获取进位结果。

	不懂😅
*/
func sum(a,b int) int {
	for b != 0{
		temp := a^b
		b = (a&b)<<1
		a = temp
	}
	return a
}