/*
	问题：
	有1000瓶药水，其中有一瓶是毒药，只要喝上一滴，一天之后就必死无疑。
	现在提供一批兔子来试毒，那我们怎么花最少的兔子、最少的时间，找出这瓶毒药呢？
*/

/*
	方法1：直接暴利1000只兔子上去试药
	方法2（我只想到了这一层 😅）：2分法，10天，10只兔子
	方法3：n分法。天数为d，分a份，则兔子是a-1只，药水N瓶，那么d等于以a为底N的对数（logaN）
	方法4（不好理解 😅😅😅 ）：
		（1）给药水编号，从1-1000，兔子也编上号，1-10号，1000瓶药水编号，都转换为二进制编号。
		（2）第几位为1，就让对应的兔子喝一滴药水。由于编号都是独一无二的，所以最后根据死掉的兔子，反过来组合一下，就是药水的编号。

	000=0
	001=1
	010=2
	011=3
	100=4
	101=5
	110=6
	111=7

	示例：一位表示一个兔兔，0-7表示8个瓶子。也就是分别将1、3、5、7号瓶子的药混起来给兔兔1吃，2、3、6、7号瓶子的药混起来给兔兔2吃，
	4、5、6、7号瓶子的药混起来给兔兔3吃，哪个兔兔死了，相应的位标为1。如兔兔1死了、兔兔2没死、兔兔3死了，那么就是101=5号瓶子有毒。
	同样道理10个兔兔可以确定1000个瓶子
*/