/*
	不用加减乘除做加法

	todo：全是知识点😅，不懂
	知识点位运算：&、|、~、^、>>(除2) 、<<(乘2)

	&: 0⊕0=0，1⊕0=0，0⊕1=0，1⊕1=1（相同位的两个数字都为1，则为1；若有一个不为1，则为0）
	|: 0⊕0=0，1⊕0=1，0⊕1=1，1⊕1=1（相同位只要一个为1即为1）
	~: 取反
	^（也叫不进位加法）: 0⊕0=0，1⊕0=1，0⊕1=1，1⊕1=0（同为0，异为1）

	负数：用补码表示
*/

// todo：负数就不行啦😅
func add(num1 int, num2 int) int {
    for num2 > 0{
		// 
		sum:=num1 ^ num2
		// 
		carry:=(num1 & num2) << 1
		num1 = sum
		num2 = carry
	}
	return num1
}