/*
	给定一个包含 [0，n ) 中独特的整数的黑名单 B，写一个函数从 [ 0，n ) 中返回一个不在 B 中的随机整数。
	对它进行优化使其尽量少调用系统方法 Math.random() 。

	提示:示例给了很多很多无关的干扰条件
		1 <= N <= 1000000000
		0 <= B.length < min(100000, N)
		[0, N) 不包含 N，详细参见 interval notation 。
*/